lectures/week 1 hello object oriented world/week 1 hello object oriented world/MainWindow.xaml

<Window x:Class="week_1_hello_object_oriented_world.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week_1_hello_object_oriented_world"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddStudent" Content="add student" HorizontalAlignment="Left" Margin="488,34,0,0" VerticalAlignment="Top" Width="118" Click="BtnAddStudent_Click"/>
        <TextBox Name="txtStudentName" HorizontalAlignment="Left" Height="23" Margin="245,34,0,0" TextWrapping="Wrap" Text="student name" VerticalAlignment="Top" Width="218"/>
        <TextBox Name="txtStudentId" HorizontalAlignment="Left" Height="23" Margin="30,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
        <ListBox Name="lstStudentsList" HorizontalAlignment="Left" Height="263" Margin="30,117,0,0" VerticalAlignment="Top" Width="594"  SelectionChanged="LstStudentsList_SelectionChanged" />
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="23" Margin="629,209,0,0" TextWrapping="Wrap" Text="course name"  VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCourseScore" HorizontalAlignment="Left" Height="23" Margin="639,237,0,0" TextWrapping="Wrap" Text="course score" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddCourse" Content="lesson add" HorizontalAlignment="Left" Margin="640,265,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Click="BtnAddCourse_Click"/>
        <Label Name="lblSelectedStudent" Content="Label" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
