lectures/lecture 10/MainWindow.xaml

<Window x:Class="lecture_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="trigger error in main thread" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="main_thread_error"/>
        <Button Content="trigger error in a sub task thread" HorizontalAlignment="Left" Margin="36,105,0,0" VerticalAlignment="Top" Width="194" Height="53" Click="sub_thread_error_non_terminates"/>
        <Button Content="trigger error in a main dispatcher" HorizontalAlignment="Left" Margin="260,27,0,0" VerticalAlignment="Top" Width="194" Height="53" Click="main_thread_error_terminates" />
        <Button Content="main thread blocking example" HorizontalAlignment="Left" Margin="260,105,0,0" VerticalAlignment="Top" Width="194" Height="53" Click="UI_blocking_UI_update"/>
        <Button Content="main thread non-blocking example" HorizontalAlignment="Left" Margin="480,105,0,0" VerticalAlignment="Top" Width="194" Height="53" Click="non_thread_blocking_UI_update"/>
        <Label Name="lblNumbers" Content="Label" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top"/>
        <Button Content="delegate example" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top" Width="194" Height="46" Click="delegate_example"/>
        <Button Content="multi cast delegate" HorizontalAlignment="Left" Margin="260,232,0,0" VerticalAlignment="Top" Width="153" Height="46" Click="multi_cast_delegate"/>
        <Button Content="what is action in task" HorizontalAlignment="Left" Margin="433,232,0,0" VerticalAlignment="Top" Width="192" Height="46" Click="what_is_action"/>

    </Grid>
</Window>
